background = #212121
background-opacity = 0.95
cursor-color = #eceff4
cursor-text = #282828
font-family = Inconsolata LGC Nerd Font Mono
font-size = 13
foreground = #f8f8f2
palette = 0=#21222c
palette = 1=#ff5555
palette = 10=#69ff94
palette = 11=#ffcb6b
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#f8f8f2
palette = 2=#50fa7b
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#545454
palette = 9=#ff6e6e
selection-background = #f8f8f2
selection-foreground = #545454
theme = Dracula+
window-decoration = auto
window-padding-balance = true
window-padding-x = 15
window-padding-y = 5
keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=goto_tab:9
